COLOUR PALETTE:
--------------
1. #da9970 - nude brown
2. #ffcc66 - cream
3. #66cdaa - sea blue
4. #23aeba - turquiose
5. #295367 - dull blue
6. #800000 - dull maroon
7. #2e8b57 - sea green
8. #a9a9a9 - dull blue-gray
9. #fcf0d4 - papaya whip

COLOUR GRADIENT SHIFTS:
-----------------------
1. cream - orange - brown
  background: linear-gradient(#fba52b,#ec5c04,#4c3228);

2. blue - light pink - pink
  background: linear-gradient(225deg,#e91e63,#03a9f4);

3. sea blue - turquiose
  background: linear-gradient(#66cdaa,#23aeba);

4. sea blue - cream - turquiose
  background: linear-gradient(#66cdaa,#ffcc66,#23aeba);
